<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.blackmask.sharedelementsapp.Main2Activity">

    <ImageView
        android:id="@+id/icon2"
        android:layout_width="217dp"
        android:layout_height="196dp"
        android:src="@drawable/cloud"
        android:layout_gravity="center"
        android:transitionName="shared_icon" />

    <TextView
        android:id="@+id/text2"
        android:transitionName="Shared_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Hello World!"/>
</LinearLayout>
